# LigrettoCompanion

./: .editorconfig  .gitignore  AGENTS.md  LICENSE  README.md  build.gradle.kts  gradle.properties  multiplatformization_todo.md  settings.gradle.kts
.github/workflows/: pr-checks.yml
.run/: Clean Rebuild Android.run.xml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/flaringapp/ligretto/android/: AppTheme.kt  LigrettoApp.kt  MainActivity.kt  MyApplicationTheme.kt  UiModule.kt
androidApp/src/main/java/com/flaringapp/ligretto/android/main/: MainActivity.kt  MainNavGraph.kt  MainScreen.kt
androidApp/src/main/java/com/flaringapp/ligretto/android/ui/: AppTheme.kt
androidApp/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
androidApp/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
androidApp/src/main/res/values/: launcher_icon.xml  strings.xml  styles.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidKoinKspConventionPlugin.kt  AndroidKspConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  MultiplatformComposeLibraryConventionPlugin.kt  MultiplatformDatabaseConventionPlugin.kt  MultiplatformFeatureConventionPlugin.kt  MultiplatformKoinCompilerConventionPlugin.kt  MultiplatformKoinKspConventionPlugin.kt  MultiplatformLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/flaringapp/ligretto/: Android.kt  AndroidCompose.kt  ComposeMetrics.kt  ComposeMultiplatform.kt  KotlinAndroid.kt  KotlinMultiplatform.kt  TomlLibs.kt
commonApp/: build.gradle.kts
commonApp/src/androidMain/kotlin/com/flaringapp/ligretto/common/: Logging.android.kt
commonApp/src/androidMain/kotlin/com/flaringapp/ligretto/common/di/: Di.android.kt
commonApp/src/androidMain/kotlin/com/flaringapp/ligretto/common/logging/: Logging.android.kt
commonApp/src/androidUnitTest/kotlin/com/flaringapp/ligretto/common/di/: KoinConfigurationCheckTest.kt
commonApp/src/appleMain/kotlin/com/flaringapp/ligretto/common/: MainViewController.kt
commonApp/src/appleMain/kotlin/com/flaringapp/ligretto/common/di/: Di.apple.kt
commonApp/src/commonMain/kotlin/com/flaringapp/ligretto/common/di/: AppModule.kt  DispatchersModule.kt  LigrettoKoinApp.kt
commonApp/src/commonMain/kotlin/com/flaringapp/ligretto/common/ui/: AppContent.kt  AppNavGraph.kt
core/arch/: build.gradle.kts
core/arch-koin/: build.gradle.kts
core/arch-mp/: build.gradle.kts
core/data/: build.gradle.kts  core_data.podspec
core/database/: build.gradle.kts
core/database-test/: build.gradle.kts
core/database/src/commonMain/sqldelight/databases/: 1.db
core/database/src/commonMain/sqldelight/migrations/: 1.sqm
core/designsystem/: build.gradle.kts
core/designsystem-mp/: build.gradle.kts
core/di/: build.gradle.kts
core/domain/: build.gradle.kts  core_domain.podspec  domain.podspec
core/domain-contracts/: build.gradle.kts  core_domain_contracts.podspec
core/model/: build.gradle.kts  core_model.podspec  model.podspec
core/navigation/: build.gradle.kts
core/navigation-mp/: build.gradle.kts
core/settings/: build.gradle.kts
core/settings-test/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui-mp/: build.gradle.kts
core/ui-mp/src/commonMain/composeResources/values/: strings.xml
core/ui/src/commonMain/composeResources/drawable/: img_card_blue.xml  img_card_red.xml
core/ui/src/commonMain/composeResources/values/: strings.xml
core/ui/src/main/res/values/: strings.xml
core/util/common/: build.gradle.kts
core/util/database-test/: build.gradle.kts
docs/: index.html
feature/game/: build.gradle.kts
feature/game/data/: build.gradle.kts
feature/game/di/: build.gradle.kts
feature/game/domain/: build.gradle.kts
feature/game/domain-contracts/: build.gradle.kts
feature/game/model/: build.gradle.kts
feature/game/ui/: build.gradle.kts
feature/game/ui/src/commonMain/composeResources/drawable/: ic_first_place.xml  ic_second_place.xml  ic_third_place.xml  img_lap_start_go.xml
feature/game/ui/src/commonMain/composeResources/values/: strings.xml
feature/game/ui/src/main/res/values/: strings.xml
feature/home/: build.gradle.kts
feature/home/di/: build.gradle.kts
feature/home/domain/: build.gradle.kts
feature/home/ui/: build.gradle.kts
feature/home/ui/src/commonMain/composeResources/values/: strings.xml
feature/home/ui/src/main/res/values/: strings.xml
feature/player/domain/: build.gradle.kts
feature/player/model/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/flaringapp/ligretto/: Platform.kt  Stub.kt
shared/src/commonMain/kotlin/com/flaringapp/ligretto/: CommonModule.kt  GameIdProvider.kt  GameLapApplier.kt  GameScoreCalculator.kt  GameStorage.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/flaringapp/ligretto/model/: Game.kt  GameConfig.kt  GameId.kt  Lap.kt  Player.kt  Score.kt
shared/src/commonMain/kotlin/com/flaringapp/ligretto/usecase/: CheckGameEndConditionsUseCase.kt  EndGameUseCase.kt  EndLapUseCase.kt  GetCurrentGameUseCase.kt  GetCurrentGameWithLapUseCase.kt  GetCurrentLapUseCase.kt  StartGameUseCase.kt  StartLapUseCase.kt  SubmitPlayerLapCardsLeftUseCase.kt  SubmitPlayerLapCardsOnTableUseCase.kt
shared/src/commonTest/kotlin/com/flaringapp/ligretto/: GameLapApplierImplTest.kt  GameScoreCalculatorImplTest.kt  SequentialInMemoryGameIdProviderTest.kt
shared/src/commonTest/kotlin/com/flaringapp/ligretto/model/: GameTest.kt
shared/src/commonTest/kotlin/com/flaringapp/ligretto/usecase/: EndLapUseCaseImplTest.kt
shared/src/iosMain/kotlin/com/flaringapp/ligretto/: Platform.kt
(+594 files in other folders)
