#Gradle
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4g"
org.gradle.parallel=true
org.gradle.caching=true

#Kotlin
kotlin.code.style=official

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

# TODO Remove when starts working (probably broken by koin)
kotlin.native.cacheKind.iosArm64=none
android.onlyEnableUnitTestForTheTestedBuildType=false
