CREATE TABLE gamePlayer (
  game_id INTEGER NOT NULL,
  player_id INTEGER NOT NULL,
  score INTEGER NOT NULL DEFAULT 0,
  PRIMARY KEY (game_id, player_id),
  FOREIGN KEY (game_id) REFERENCES game (id) ON DELETE CASCADE,
  FOREIGN KEY (player_id) REFERENCES player (id) ON DELETE RESTRICT
);

selectAllByGameId:
SELECT player_id, score FROM gamePlayer
WHERE game_id = ?;

insert:
INSERT INTO gamePlayer(game_id, player_id)
VALUES (?, ?);

updateScore:
UPDATE gamePlayer
SET score = ?
WHERE game_id = ? AND player_id = ?;
