CREATE TABLE game (
  id INTEGER PRIMARY KEY NOT NULL,
  time_started INTEGER NOT NULL,
  completed_lap_id INTEGER,
  target_score INTEGER,
  duration_hours INTEGER,
  duration_minutes INTEGER,
  FOREIGN KEY (completed_lap_id) REFERENCES lap (id) ON DELETE SET NULL
);

CREATE INDEX idx_game_time_started ON game (time_started);

rowid: SELECT last_insert_rowid();

insert:
INSERT INTO game(time_started, target_score, duration_hours, duration_minutes)
VALUES (?, ?, ?, ?);

updateCompletedLapId:
UPDATE game
SET completed_lap_id = ?
WHERE id = ?;
